# Jellyfin.Plugin.JF_To_Stash_Sync

./: README.md  manifest.json
Jellyfin.Plugin.StashWatchSync/: Jellyfin.Plugin.StashWatchSync.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.StashWatchSync/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.StashWatchSync/Services/: GraphQlModels.cs  StashClient.cs
Jellyfin.Plugin.StashWatchSync/Sync/: UserDataSyncHostedService.cs
